{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub alphatest()\
\
Dim ws As Worksheet\
Dim starting_ws As Worksheet\
Set starting_ws = ActiveSheet\
\
For Each ws In ActiveWorkbook.Worksheets\
    ws.Activate\
\
    Range("I1").Value = "Ticker"\
    Range("J1").Value = "Yearly Change"\
    Range("K1").Value = "Percent Change"\
    Range("L1").Value = "Total Stock Volume"\
    Range("O2").Value = "Greatest % Increase"\
    Range("O3").Value = "Greatest % Decrease"\
    Range("O4").Value = "Greatest Total Volume"\
    Range("P1").Value = "Ticker"\
    Range("Q1").Value = "Value"\
    \
    Dim lastrow As Long\
    lastrow = ws.Range("A:G").CurrentRegion.Rows.Count\
    Dim summaryrow As Integer\
    summaryrow = 2\
    Dim ticker As String\
    Dim percentchange As Double\
    percentchange = 0\
    Dim volume As Double\
    volume = 0\
    Dim max_ticker As String\
    max_ticker = " "\
    Dim min_ticker As String\
    min_ticker = " "\
    Dim max_percent As Double\
    max_percent = 0\
    Dim min_percent As Double\
    min_percent = 0\
    Dim max_volume_ticker As String\
    max_volume_ticker = " "\
    Dim max_volume As Double\
    max_volume = 0\
    Dim openstock As Double\
    openstock = Cells(2, 3).Value\
    Dim closestock As Double\
    closestock = 0\
    \
    For i = 2 To lastrow\
        If Cells(i, 1).Value <> Cells(i + 1, 1) Then\
            ticker = Cells(i, 1).Value\
            Cells(summaryrow, 9).Value = ticker\
            closestock = Cells(i, 6).Value\
            Cells(summaryrow, 10).Value = closestock - openstock\
                    If openstock <> 0 Then\
                        percentchange = ((closestock - openstock) / openstock) * 100\
                    Else\
                        percentchange = 0\
                    End If\
            Cells(summaryrow, 11).Value = Str(percentchange) & "%"\
            volume = volume + Cells(i, 7).Value\
            Cells(summaryrow, 12).Value = volume\
            openstock = Cells(i + 1, 3).Value\
            closestock = 0\
             \
        If percentchange > 0 Then\
            Range("K" & summaryrow).Interior.ColorIndex = 4\
        ElseIf percentchange <= 0 Then\
            Range("K" & summaryrow).Interior.ColorIndex = 3\
        End If\
        \
        summaryrow = summaryrow + 1\
        \
        If percentchange > max_percent Then\
            max_percent = percentchange\
            max_ticker = ticker\
        ElseIf percentchange < min_percent Then\
            min_percent = percentchange\
            min_ticker = ticker\
        End If\
        \
        If volume > max_volume Then\
            max_volume = volume\
            max_volume_ticker = ticker\
        End If\
            \
        percentchange = 0\
        volume = 0\
        Else\
            volume = volume + Cells(i, 7).Value\
            \
    \
        End If\
   \
            \
        \
    Next i\
                \
    ws.Range("Q2").Value = Str(max_percent) & "%"\
    ws.Range("Q3").Value = Str(min_percent) & "%"\
    ws.Range("Q4").Value = max_volume\
    ws.Range("P2").Value = max_ticker\
    ws.Range("P3").Value = min_ticker\
    ws.Range("P4").Value = max_volume_ticker\
    \
Next\
\
End Sub\
\
}